minikube@minikube:~/lab-k8s/taller2$ kubectl create deployment hello-minikube --image=k8s.gcr.io/echoserver:1.4
deployment.apps/hello-minikube created
minikube@minikube:~/lab-k8s/taller2$ kubectl expose deployment hello-minikube --type=NodePort --port=8080
service/hello-minikube exposed
minikube@minikube:~/lab-k8s/taller2$ who
minikube :0           2022-02-15 01:49 (:0)
minikube@minikube:~/lab-k8s/taller2$ kubectl port-forward service/hello-minikube 7080:8080
Forwarding from 127.0.0.1:7080 -> 8080
Forwarding from [::1]:7080 -> 8080
Handling connection for 7080
