minikube@minikube:~$ git clone https://github.com/rlrobles/lab-k8s.git
Clonando en 'lab-k8s'...
remote: Enumerating objects: 60, done.
remote: Counting objects: 100% (60/60), done.
remote: Compressing objects: 100% (42/42), done.
remote: Total 60 (delta 18), reused 53 (delta 14), pack-reused 0
Desempaquetando objetos: 100% (60/60), 6.81 MiB | 4.53 MiB/s, listo.
minikube@minikube:~$ cd lab-k8s/
minikube@minikube:~/lab-k8s$ ls
lab1  lab2  lab2.zip  lab3  labmk  README.md  taller2
minikube@minikube:~/lab-k8s$ cd taller2/
minikube@minikube:~/lab-k8s/taller2$ ls
draft.txt  Taller2.docx  token.csv
minikube@minikube:~/lab-k8s/taller2$ cat token.csv 
e2a028a7-ed6f-4712-a101-cb81e4f84bf0,admin,admin,"dev,test,prod"
364237c4-5de2-40c3-9499-7a66223fe576,agileopslv1,devops,dev
cc43d1a3-9d0c-45c4-bf9d-2bb98720b946,agileopslv2,devops,"dev,test"
2f9eef79-b83d-4922-a44d-8bcc81398a67,agileopslv3,devops,"dev,test,prod"minikube@minikube:~/lab-k8s/taller2$ 
minikube@minikube:~/lab-k8s/taller2$ curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube￾linux-amd64
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   255  100   255    0     0    671      0 --:--:-- --:--:-- --:--:--   671
minikube@minikube:~/lab-k8s/taller2$ sudo install minikube-linux-amd64 /usr/local/bin/minikube
[sudo] contraseña para minikube: 
minikube@minikube:~/lab-k8s/taller2$ sudo install minikube-linux-amd64 /usr/local/bin/minikube
[sudo] contraseña para minikube: 
install: no se puede efectuar `stat' sobre 'minikube-linux-amd64': No existe el archivo o el directorio
minikube@minikube:~/lab-k8s/taller2$ ls
 draft.txt  'minikube'$'\357\277\276''linux-amd64'   Taller2.docx   token.csv
minikube@minikube:~/lab-k8s/taller2$ rm minikube￾linux-amd64 
minikube@minikube:~/lab-k8s/taller2$ ls
draft.txt  Taller2.docx  token.csv
minikube@minikube:~/lab-k8s/taller2$ curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 67.3M  100 67.3M    0     0  10.4M      0  0:00:06  0:00:06 --:--:-- 11.3M
minikube@minikube:~/lab-k8s/taller2$ sudo install minikube-linux-amd64 /usr/local/bin/minikube
minikube@minikube:~/lab-k8s/taller2$ mkdir -p ~/.minikube/files/etc/ca-certificates/
minikube@minikube:~/lab-k8s/taller2$ cp token.csv ~/.minikube/files/etc/ca-certificates/token.csv
minikube@minikube:~/lab-k8s/taller2$ minikube start \
>   --extra-config=apiserver.token-auth-file=/etc/ca-certificates/token.csv
😄  minikube v1.25.1 en Ubuntu 20.04
👎  Unable to pick a default driver. Here is what was considered, in preference order:
    ▪ docker: Not healthy: "docker version --format {{.Server.Os}}-{{.Server.Version}}" exit status 1: Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Get "http://%2Fvar%2Frun%2Fdocker.sock/v1.24/version": dial unix /var/run/docker.sock: connect: permission denied
    ▪ docker: Sugerencia: Add your user to the 'docker' group: 'sudo usermod -aG docker $USER && newgrp docker' <https://docs.docker.com/engine/install/linux-postinstall/>
💡  Alternativamente, puede installar uno de estos drivers:
    ▪ kvm2: Not installed: exec: "virsh": executable file not found in $PATH
    ▪ podman: Not installed: exec: "podman": executable file not found in $PATH
    ▪ vmware: Not installed: exec: "docker-machine-driver-vmware": executable file not found in $PATH
    ▪ virtualbox: Not installed: unable to find VBoxManage in $PATH

❌  Saliendo por un error DRV_NOT_HEALTHY: Found driver(s) but none were healthy. See above for suggestions how to fix installed drivers.

minikube@minikube:~/lab-k8s/taller2$ minikube config set driver docker
❗  These changes will take effect upon a minikube delete and then a minikube start
minikube@minikube:~/lab-k8s/taller2$ minikube deleteç
Error: unknown command "deleteç" for "minikube"

Did you mean this?
	delete

Run 'minikube --help' for usage.
minikube@minikube:~/lab-k8s/taller2$ minikube delete
🙄  El perfil "minikube" no existe, intentando de todas formas.
💀  Removed all traces of the "minikube" cluster.
minikube@minikube:~/lab-k8s/taller2$ minikube start   --extra-config=apiserver.token-auth-file=/etc/ca-certificates/token.csv
😄  minikube v1.25.1 en Ubuntu 20.04
✨  Using the docker driver based on user configuration

💣  Saliendo por un error PROVIDER_DOCKER_NEWGRP: "docker version --format -" exit status 1: Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Get "http://%2Fvar%2Frun%2Fdocker.sock/v1.24/version": dial unix /var/run/docker.sock: connect: permission denied
💡  Suggestion: Add your user to the 'docker' group: 'sudo usermod -aG docker $USER && newgrp docker'
📘  Documentación: https://docs.docker.com/engine/install/linux-postinstall/

minikube@minikube:~/lab-k8s/taller2$ sudpo apt-get install -y virtualbox

Orden «sudpo» no encontrada. Quizá quiso decir:

  la orden «sudo» del paquete deb «sudo (1.8.31-1ubuntu1.2)»
  la orden «sudo» del paquete deb «sudo-ldap (1.8.31-1ubuntu1.2)»

Pruebe con: sudo apt install <nombre del paquete deb>

minikube@minikube:~/lab-k8s/taller2$ sudo apt-get install -y virtualbox
Leyendo lista de paquetes... Hecho
Creando árbol de dependencias       
Leyendo la información de estado... Hecho
Se instalarán los siguientes paquetes adicionales:
  binutils binutils-common binutils-x86-64-linux-gnu build-essential dctrl-tools dkms dpkg-dev fakeroot g++ g++-9
  gcc gcc-9 libalgorithm-diff-perl libalgorithm-diff-xs-perl libalgorithm-merge-perl libasan5 libatomic1
  libbinutils libc-dev-bin libc6-dev libcrypt-dev libctf-nobfd0 libctf0 libdouble-conversion3 libfakeroot
  libgcc-9-dev libgsoap-2.8.91 libitm1 liblsan0 liblzf1 libpcre2-16-0 libqt5core5a libqt5dbus5 libqt5gui5
  libqt5network5 libqt5opengl5 libqt5printsupport5 libqt5svg5 libqt5widgets5 libqt5x11extras5 libquadmath0
  libsdl1.2debian libstdc++-9-dev libtsan0 libubsan1 libvncserver1 libxcb-xinerama0 libxcb-xinput0 linux-libc-dev
  make manpages-dev qt5-gtk-platformtheme qttranslations5-l10n virtualbox-dkms virtualbox-qt
Paquetes sugeridos:
  binutils-doc debtags menu debian-keyring g++-multilib g++-9-multilib gcc-9-doc gcc-multilib autoconf automake
  libtool flex bison gcc-doc gcc-9-multilib gcc-9-locales glibc-doc qt5-image-formats-plugins qtwayland5
  libstdc++-9-doc make-doc vde2 virtualbox-guest-additions-iso
Se instalarán los siguientes paquetes NUEVOS:
  binutils binutils-common binutils-x86-64-linux-gnu build-essential dctrl-tools dkms dpkg-dev fakeroot g++ g++-9
  gcc gcc-9 libalgorithm-diff-perl libalgorithm-diff-xs-perl libalgorithm-merge-perl libasan5 libatomic1
  libbinutils libc-dev-bin libc6-dev libcrypt-dev libctf-nobfd0 libctf0 libdouble-conversion3 libfakeroot
  libgcc-9-dev libgsoap-2.8.91 libitm1 liblsan0 liblzf1 libpcre2-16-0 libqt5core5a libqt5dbus5 libqt5gui5
  libqt5network5 libqt5opengl5 libqt5printsupport5 libqt5svg5 libqt5widgets5 libqt5x11extras5 libquadmath0
  libsdl1.2debian libstdc++-9-dev libtsan0 libubsan1 libvncserver1 libxcb-xinerama0 libxcb-xinput0 linux-libc-dev
  make manpages-dev qt5-gtk-platformtheme qttranslations5-l10n virtualbox virtualbox-dkms virtualbox-qt
0 actualizados, 56 nuevos se instalarán, 0 para eliminar y 12 no actualizados.
Se necesita descargar 89,5 MB de archivos.
Se utilizarán 382 MB de espacio de disco adicional después de esta operación.
Des:1 http://pe.archive.ubuntu.com/ubuntu focal-updates/main amd64 binutils-common amd64 2.34-6ubuntu1.3 [207 kB]
Des:2 http://pe.archive.ubuntu.com/ubuntu focal-updates/main amd64 libbinutils amd64 2.34-6ubuntu1.3 [474 kB]
Des:3 http://pe.archive.ubuntu.com/ubuntu focal-updates/main amd64 libctf-nobfd0 amd64 2.34-6ubuntu1.3 [47,4 kB]
Des:4 http://pe.archive.ubuntu.com/ubuntu focal-updates/main amd64 libctf0 amd64 2.34-6ubuntu1.3 [46,6 kB]
Des:5 http://pe.archive.ubuntu.com/ubuntu focal-updates/main amd64 binutils-x86-64-linux-gnu amd64 2.34-6ubuntu1.3 [1.613 kB]
Des:6 http://pe.archive.ubuntu.com/ubuntu focal-updates/main amd64 binutils amd64 2.34-6ubuntu1.3 [3.380 B]
Des:7 http://pe.archive.ubuntu.com/ubuntu focal-updates/main amd64 libitm1 amd64 10.3.0-1ubuntu1~20.04 [26,2 kB]
Des:8 http://pe.archive.ubuntu.com/ubuntu focal-updates/main amd64 libatomic1 amd64 10.3.0-1ubuntu1~20.04 [9.284 B]
Des:9 http://pe.archive.ubuntu.com/ubuntu focal-updates/main amd64 libasan5 amd64 9.3.0-17ubuntu1~20.04 [394 kB]
Des:10 http://pe.archive.ubuntu.com/ubuntu focal-updates/main amd64 liblsan0 amd64 10.3.0-1ubuntu1~20.04 [835 kB]
Des:11 http://pe.archive.ubuntu.com/ubuntu focal-updates/main amd64 libtsan0 amd64 10.3.0-1ubuntu1~20.04 [2.009 kB]
Des:12 http://pe.archive.ubuntu.com/ubuntu focal-updates/main amd64 libubsan1 amd64 10.3.0-1ubuntu1~20.04 [784 kB]
Des:13 http://pe.archive.ubuntu.com/ubuntu focal-updates/main amd64 libquadmath0 amd64 10.3.0-1ubuntu1~20.04 [146 kB]
Des:14 http://pe.archive.ubuntu.com/ubuntu focal-updates/main amd64 libgcc-9-dev amd64 9.3.0-17ubuntu1~20.04 [2.360 kB]
Des:15 http://pe.archive.ubuntu.com/ubuntu focal-updates/main amd64 gcc-9 amd64 9.3.0-17ubuntu1~20.04 [8.241 kB]
Des:16 http://pe.archive.ubuntu.com/ubuntu focal/main amd64 gcc amd64 4:9.3.0-1ubuntu2 [5.208 B]
Des:17 http://pe.archive.ubuntu.com/ubuntu focal/main amd64 make amd64 4.2.1-1.2 [162 kB]
Des:18 http://pe.archive.ubuntu.com/ubuntu focal/main amd64 dpkg-dev all 1.19.7ubuntu3 [679 kB]
Des:19 http://pe.archive.ubuntu.com/ubuntu focal-updates/main amd64 libc-dev-bin amd64 2.31-0ubuntu9.2 [71,8 kB]
Des:20 http://pe.archive.ubuntu.com/ubuntu focal-updates/main amd64 linux-libc-dev amd64 5.4.0-99.112 [1.126 kB]
Des:21 http://pe.archive.ubuntu.com/ubuntu focal/main amd64 libcrypt-dev amd64 1:4.4.10-10ubuntu4 [104 kB]
Des:22 http://pe.archive.ubuntu.com/ubuntu focal-updates/main amd64 libc6-dev amd64 2.31-0ubuntu9.2 [2.520 kB]
Des:23 http://pe.archive.ubuntu.com/ubuntu focal-updates/main amd64 libstdc++-9-dev amd64 9.3.0-17ubuntu1~20.04 [1.714 kB]
Des:24 http://pe.archive.ubuntu.com/ubuntu focal-updates/main amd64 g++-9 amd64 9.3.0-17ubuntu1~20.04 [8.405 kB]
Des:25 http://pe.archive.ubuntu.com/ubuntu focal/main amd64 g++ amd64 4:9.3.0-1ubuntu2 [1.604 B]
Des:26 http://pe.archive.ubuntu.com/ubuntu focal-updates/main amd64 build-essential amd64 12.8ubuntu1.1 [4.664 B]
Des:27 http://pe.archive.ubuntu.com/ubuntu focal/main amd64 dctrl-tools amd64 2.24-3 [61,5 kB]
Des:28 http://pe.archive.ubuntu.com/ubuntu focal-updates/main amd64 dkms all 2.8.1-5ubuntu2 [66,8 kB]
Des:29 http://pe.archive.ubuntu.com/ubuntu focal/universe amd64 libdouble-conversion3 amd64 3.1.5-4ubuntu1 [37,9 kB]
Des:30 http://pe.archive.ubuntu.com/ubuntu focal/main amd64 libpcre2-16-0 amd64 10.34-7 [181 kB]
Des:31 http://pe.archive.ubuntu.com/ubuntu focal-updates/universe amd64 libqt5core5a amd64 5.12.8+dfsg-0ubuntu2.1 [2.006 kB]
Des:32 http://pe.archive.ubuntu.com/ubuntu focal-updates/universe amd64 libqt5dbus5 amd64 5.12.8+dfsg-0ubuntu2.1 [208 kB]
Des:33 http://pe.archive.ubuntu.com/ubuntu focal-updates/universe amd64 libqt5network5 amd64 5.12.8+dfsg-0ubuntu2.1 [673 kB]
Des:34 http://pe.archive.ubuntu.com/ubuntu focal/main amd64 libxcb-xinerama0 amd64 1.14-2 [5.260 B]
Des:35 http://pe.archive.ubuntu.com/ubuntu focal/main amd64 libxcb-xinput0 amd64 1.14-2 [29,3 kB]
Des:36 http://pe.archive.ubuntu.com/ubuntu focal-updates/universe amd64 libqt5gui5 amd64 5.12.8+dfsg-0ubuntu2.1 [2.971 kB]
Des:37 http://pe.archive.ubuntu.com/ubuntu focal-updates/universe amd64 libqt5widgets5 amd64 5.12.8+dfsg-0ubuntu2.1 [2.295 kB]
Des:38 http://pe.archive.ubuntu.com/ubuntu focal/universe amd64 libqt5svg5 amd64 5.12.8-0ubuntu1 [131 kB]
Des:39 http://pe.archive.ubuntu.com/ubuntu focal/main amd64 libfakeroot amd64 1.24-1 [25,7 kB]
Des:40 http://pe.archive.ubuntu.com/ubuntu focal/main amd64 fakeroot amd64 1.24-1 [62,6 kB]
Des:41 http://pe.archive.ubuntu.com/ubuntu focal/main amd64 libalgorithm-diff-perl all 1.19.03-2 [46,6 kB]
Des:42 http://pe.archive.ubuntu.com/ubuntu focal/main amd64 libalgorithm-diff-xs-perl amd64 0.04-6 [11,3 kB]
Des:43 http://pe.archive.ubuntu.com/ubuntu focal/main amd64 libalgorithm-merge-perl all 0.08-3 [12,0 kB]
Des:44 http://pe.archive.ubuntu.com/ubuntu focal/universe amd64 libgsoap-2.8.91 amd64 2.8.91-2 [231 kB]
Des:45 http://pe.archive.ubuntu.com/ubuntu focal-updates/universe amd64 liblzf1 amd64 3.6-2~ubuntu1.20.04.2 [7.388 B]
Des:46 http://pe.archive.ubuntu.com/ubuntu focal-updates/universe amd64 libqt5opengl5 amd64 5.12.8+dfsg-0ubuntu2.1 [136 kB]
Des:47 http://pe.archive.ubuntu.com/ubuntu focal-updates/universe amd64 libqt5printsupport5 amd64 5.12.8+dfsg-0ubuntu2.1 [193 kB]
Des:48 http://pe.archive.ubuntu.com/ubuntu focal/universe amd64 libqt5x11extras5 amd64 5.12.8-0ubuntu1 [10,3 kB]   
Des:49 http://pe.archive.ubuntu.com/ubuntu focal/universe amd64 libsdl1.2debian amd64 1.2.15+dfsg2-5 [175 kB]      
Des:50 http://pe.archive.ubuntu.com/ubuntu focal-updates/main amd64 libvncserver1 amd64 0.9.12+dfsg-9ubuntu0.3 [119 kB]
Des:51 http://pe.archive.ubuntu.com/ubuntu focal/main amd64 manpages-dev all 5.05-1 [2.266 kB]                     
Des:52 http://pe.archive.ubuntu.com/ubuntu focal-updates/universe amd64 qt5-gtk-platformtheme amd64 5.12.8+dfsg-0ubuntu2.1 [124 kB]
Des:53 http://pe.archive.ubuntu.com/ubuntu focal/universe amd64 qttranslations5-l10n all 5.12.8-0ubuntu1 [1.486 kB]
Des:54 http://pe.archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 virtualbox-dkms amd64 6.1.26-dfsg-3~ubuntu1.20.04.2 [695 kB]
Des:55 http://pe.archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 virtualbox amd64 6.1.26-dfsg-3~ubuntu1.20.04.2 [21,5 MB]
Des:56 http://pe.archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 virtualbox-qt amd64 6.1.26-dfsg-3~ubuntu1.20.04.2 [21,7 MB]
Descargados 89,5 MB en 11s (8.157 kB/s)                                                                            
Extrayendo plantillas para los paquetes: 100%
Seleccionando el paquete binutils-common:amd64 previamente no seleccionado.
(Leyendo la base de datos ... 162465 ficheros o directorios instalados actualmente.)
Preparando para desempaquetar .../00-binutils-common_2.34-6ubuntu1.3_amd64.deb ...
Desempaquetando binutils-common:amd64 (2.34-6ubuntu1.3) ...
Seleccionando el paquete libbinutils:amd64 previamente no seleccionado.
Preparando para desempaquetar .../01-libbinutils_2.34-6ubuntu1.3_amd64.deb ...
Desempaquetando libbinutils:amd64 (2.34-6ubuntu1.3) ...
Seleccionando el paquete libctf-nobfd0:amd64 previamente no seleccionado.
Preparando para desempaquetar .../02-libctf-nobfd0_2.34-6ubuntu1.3_amd64.deb ...
Desempaquetando libctf-nobfd0:amd64 (2.34-6ubuntu1.3) ...
Seleccionando el paquete libctf0:amd64 previamente no seleccionado.
Preparando para desempaquetar .../03-libctf0_2.34-6ubuntu1.3_amd64.deb ...
Desempaquetando libctf0:amd64 (2.34-6ubuntu1.3) ...
Seleccionando el paquete binutils-x86-64-linux-gnu previamente no seleccionado.
Preparando para desempaquetar .../04-binutils-x86-64-linux-gnu_2.34-6ubuntu1.3_amd64.deb ...
Desempaquetando binutils-x86-64-linux-gnu (2.34-6ubuntu1.3) ...
Seleccionando el paquete binutils previamente no seleccionado.
Preparando para desempaquetar .../05-binutils_2.34-6ubuntu1.3_amd64.deb ...
Desempaquetando binutils (2.34-6ubuntu1.3) ...
Seleccionando el paquete libitm1:amd64 previamente no seleccionado.
Preparando para desempaquetar .../06-libitm1_10.3.0-1ubuntu1~20.04_amd64.deb ...
Desempaquetando libitm1:amd64 (10.3.0-1ubuntu1~20.04) ...
Seleccionando el paquete libatomic1:amd64 previamente no seleccionado.
Preparando para desempaquetar .../07-libatomic1_10.3.0-1ubuntu1~20.04_amd64.deb ...
Desempaquetando libatomic1:amd64 (10.3.0-1ubuntu1~20.04) ...
Seleccionando el paquete libasan5:amd64 previamente no seleccionado.
Preparando para desempaquetar .../08-libasan5_9.3.0-17ubuntu1~20.04_amd64.deb ...
Desempaquetando libasan5:amd64 (9.3.0-17ubuntu1~20.04) ...
Seleccionando el paquete liblsan0:amd64 previamente no seleccionado.
Preparando para desempaquetar .../09-liblsan0_10.3.0-1ubuntu1~20.04_amd64.deb ...
Desempaquetando liblsan0:amd64 (10.3.0-1ubuntu1~20.04) ...
Seleccionando el paquete libtsan0:amd64 previamente no seleccionado.
Preparando para desempaquetar .../10-libtsan0_10.3.0-1ubuntu1~20.04_amd64.deb ...
Desempaquetando libtsan0:amd64 (10.3.0-1ubuntu1~20.04) ...
Seleccionando el paquete libubsan1:amd64 previamente no seleccionado.
Preparando para desempaquetar .../11-libubsan1_10.3.0-1ubuntu1~20.04_amd64.deb ...
Desempaquetando libubsan1:amd64 (10.3.0-1ubuntu1~20.04) ...
Seleccionando el paquete libquadmath0:amd64 previamente no seleccionado.
Preparando para desempaquetar .../12-libquadmath0_10.3.0-1ubuntu1~20.04_amd64.deb ...
Desempaquetando libquadmath0:amd64 (10.3.0-1ubuntu1~20.04) ...
Seleccionando el paquete libgcc-9-dev:amd64 previamente no seleccionado.
Preparando para desempaquetar .../13-libgcc-9-dev_9.3.0-17ubuntu1~20.04_amd64.deb ...
Desempaquetando libgcc-9-dev:amd64 (9.3.0-17ubuntu1~20.04) ...
Seleccionando el paquete gcc-9 previamente no seleccionado.
Preparando para desempaquetar .../14-gcc-9_9.3.0-17ubuntu1~20.04_amd64.deb ...
Desempaquetando gcc-9 (9.3.0-17ubuntu1~20.04) ...
Seleccionando el paquete gcc previamente no seleccionado.
Preparando para desempaquetar .../15-gcc_4%3a9.3.0-1ubuntu2_amd64.deb ...
Desempaquetando gcc (4:9.3.0-1ubuntu2) ...
Seleccionando el paquete make previamente no seleccionado.
Preparando para desempaquetar .../16-make_4.2.1-1.2_amd64.deb ...
Desempaquetando make (4.2.1-1.2) ...
Seleccionando el paquete dpkg-dev previamente no seleccionado.
Preparando para desempaquetar .../17-dpkg-dev_1.19.7ubuntu3_all.deb ...
Desempaquetando dpkg-dev (1.19.7ubuntu3) ...
Seleccionando el paquete libc-dev-bin previamente no seleccionado.
Preparando para desempaquetar .../18-libc-dev-bin_2.31-0ubuntu9.2_amd64.deb ...
Desempaquetando libc-dev-bin (2.31-0ubuntu9.2) ...
Seleccionando el paquete linux-libc-dev:amd64 previamente no seleccionado.
Preparando para desempaquetar .../19-linux-libc-dev_5.4.0-99.112_amd64.deb ...
Desempaquetando linux-libc-dev:amd64 (5.4.0-99.112) ...
Seleccionando el paquete libcrypt-dev:amd64 previamente no seleccionado.
Preparando para desempaquetar .../20-libcrypt-dev_1%3a4.4.10-10ubuntu4_amd64.deb ...
Desempaquetando libcrypt-dev:amd64 (1:4.4.10-10ubuntu4) ...
Seleccionando el paquete libc6-dev:amd64 previamente no seleccionado.
Preparando para desempaquetar .../21-libc6-dev_2.31-0ubuntu9.2_amd64.deb ...
Desempaquetando libc6-dev:amd64 (2.31-0ubuntu9.2) ...
Seleccionando el paquete libstdc++-9-dev:amd64 previamente no seleccionado.
Preparando para desempaquetar .../22-libstdc++-9-dev_9.3.0-17ubuntu1~20.04_amd64.deb ...
Desempaquetando libstdc++-9-dev:amd64 (9.3.0-17ubuntu1~20.04) ...
Seleccionando el paquete g++-9 previamente no seleccionado.
Preparando para desempaquetar .../23-g++-9_9.3.0-17ubuntu1~20.04_amd64.deb ...
Desempaquetando g++-9 (9.3.0-17ubuntu1~20.04) ...
Seleccionando el paquete g++ previamente no seleccionado.
Preparando para desempaquetar .../24-g++_4%3a9.3.0-1ubuntu2_amd64.deb ...
Desempaquetando g++ (4:9.3.0-1ubuntu2) ...
Seleccionando el paquete build-essential previamente no seleccionado.
Preparando para desempaquetar .../25-build-essential_12.8ubuntu1.1_amd64.deb ...
Desempaquetando build-essential (12.8ubuntu1.1) ...
Seleccionando el paquete dctrl-tools previamente no seleccionado.
Preparando para desempaquetar .../26-dctrl-tools_2.24-3_amd64.deb ...
Desempaquetando dctrl-tools (2.24-3) ...
Seleccionando el paquete dkms previamente no seleccionado.
Preparando para desempaquetar .../27-dkms_2.8.1-5ubuntu2_all.deb ...
Desempaquetando dkms (2.8.1-5ubuntu2) ...
Seleccionando el paquete libdouble-conversion3:amd64 previamente no seleccionado.
Preparando para desempaquetar .../28-libdouble-conversion3_3.1.5-4ubuntu1_amd64.deb ...
Desempaquetando libdouble-conversion3:amd64 (3.1.5-4ubuntu1) ...
Seleccionando el paquete libpcre2-16-0:amd64 previamente no seleccionado.
Preparando para desempaquetar .../29-libpcre2-16-0_10.34-7_amd64.deb ...
Desempaquetando libpcre2-16-0:amd64 (10.34-7) ...
Seleccionando el paquete libqt5core5a:amd64 previamente no seleccionado.
Preparando para desempaquetar .../30-libqt5core5a_5.12.8+dfsg-0ubuntu2.1_amd64.deb ...
Desempaquetando libqt5core5a:amd64 (5.12.8+dfsg-0ubuntu2.1) ...
Seleccionando el paquete libqt5dbus5:amd64 previamente no seleccionado.
Preparando para desempaquetar .../31-libqt5dbus5_5.12.8+dfsg-0ubuntu2.1_amd64.deb ...
Desempaquetando libqt5dbus5:amd64 (5.12.8+dfsg-0ubuntu2.1) ...
Seleccionando el paquete libqt5network5:amd64 previamente no seleccionado.
Preparando para desempaquetar .../32-libqt5network5_5.12.8+dfsg-0ubuntu2.1_amd64.deb ...
Desempaquetando libqt5network5:amd64 (5.12.8+dfsg-0ubuntu2.1) ...
Seleccionando el paquete libxcb-xinerama0:amd64 previamente no seleccionado.
Preparando para desempaquetar .../33-libxcb-xinerama0_1.14-2_amd64.deb ...
Desempaquetando libxcb-xinerama0:amd64 (1.14-2) ...
Seleccionando el paquete libxcb-xinput0:amd64 previamente no seleccionado.
Preparando para desempaquetar .../34-libxcb-xinput0_1.14-2_amd64.deb ...
Desempaquetando libxcb-xinput0:amd64 (1.14-2) ...
Seleccionando el paquete libqt5gui5:amd64 previamente no seleccionado.
Preparando para desempaquetar .../35-libqt5gui5_5.12.8+dfsg-0ubuntu2.1_amd64.deb ...
Desempaquetando libqt5gui5:amd64 (5.12.8+dfsg-0ubuntu2.1) ...
Seleccionando el paquete libqt5widgets5:amd64 previamente no seleccionado.
Preparando para desempaquetar .../36-libqt5widgets5_5.12.8+dfsg-0ubuntu2.1_amd64.deb ...
Desempaquetando libqt5widgets5:amd64 (5.12.8+dfsg-0ubuntu2.1) ...
Seleccionando el paquete libqt5svg5:amd64 previamente no seleccionado.
Preparando para desempaquetar .../37-libqt5svg5_5.12.8-0ubuntu1_amd64.deb ...
Desempaquetando libqt5svg5:amd64 (5.12.8-0ubuntu1) ...
Seleccionando el paquete libfakeroot:amd64 previamente no seleccionado.
Preparando para desempaquetar .../38-libfakeroot_1.24-1_amd64.deb ...
Desempaquetando libfakeroot:amd64 (1.24-1) ...
Seleccionando el paquete fakeroot previamente no seleccionado.
Preparando para desempaquetar .../39-fakeroot_1.24-1_amd64.deb ...
Desempaquetando fakeroot (1.24-1) ...
Seleccionando el paquete libalgorithm-diff-perl previamente no seleccionado.
Preparando para desempaquetar .../40-libalgorithm-diff-perl_1.19.03-2_all.deb ...
Desempaquetando libalgorithm-diff-perl (1.19.03-2) ...
Seleccionando el paquete libalgorithm-diff-xs-perl previamente no seleccionado.
Preparando para desempaquetar .../41-libalgorithm-diff-xs-perl_0.04-6_amd64.deb ...
Desempaquetando libalgorithm-diff-xs-perl (0.04-6) ...
Seleccionando el paquete libalgorithm-merge-perl previamente no seleccionado.
Preparando para desempaquetar .../42-libalgorithm-merge-perl_0.08-3_all.deb ...
Desempaquetando libalgorithm-merge-perl (0.08-3) ...
Seleccionando el paquete libgsoap-2.8.91:amd64 previamente no seleccionado.
Preparando para desempaquetar .../43-libgsoap-2.8.91_2.8.91-2_amd64.deb ...
Desempaquetando libgsoap-2.8.91:amd64 (2.8.91-2) ...
Seleccionando el paquete liblzf1:amd64 previamente no seleccionado.
Preparando para desempaquetar .../44-liblzf1_3.6-2~ubuntu1.20.04.2_amd64.deb ...
Desempaquetando liblzf1:amd64 (3.6-2~ubuntu1.20.04.2) ...
Seleccionando el paquete libqt5opengl5:amd64 previamente no seleccionado.
Preparando para desempaquetar .../45-libqt5opengl5_5.12.8+dfsg-0ubuntu2.1_amd64.deb ...
Desempaquetando libqt5opengl5:amd64 (5.12.8+dfsg-0ubuntu2.1) ...
Seleccionando el paquete libqt5printsupport5:amd64 previamente no seleccionado.
Preparando para desempaquetar .../46-libqt5printsupport5_5.12.8+dfsg-0ubuntu2.1_amd64.deb ...
Desempaquetando libqt5printsupport5:amd64 (5.12.8+dfsg-0ubuntu2.1) ...
Seleccionando el paquete libqt5x11extras5:amd64 previamente no seleccionado.
Preparando para desempaquetar .../47-libqt5x11extras5_5.12.8-0ubuntu1_amd64.deb ...
Desempaquetando libqt5x11extras5:amd64 (5.12.8-0ubuntu1) ...
Seleccionando el paquete libsdl1.2debian:amd64 previamente no seleccionado.
Preparando para desempaquetar .../48-libsdl1.2debian_1.2.15+dfsg2-5_amd64.deb ...
Desempaquetando libsdl1.2debian:amd64 (1.2.15+dfsg2-5) ...
Seleccionando el paquete libvncserver1:amd64 previamente no seleccionado.
Preparando para desempaquetar .../49-libvncserver1_0.9.12+dfsg-9ubuntu0.3_amd64.deb ...
Desempaquetando libvncserver1:amd64 (0.9.12+dfsg-9ubuntu0.3) ...
Seleccionando el paquete manpages-dev previamente no seleccionado.
Preparando para desempaquetar .../50-manpages-dev_5.05-1_all.deb ...
Desempaquetando manpages-dev (5.05-1) ...
Seleccionando el paquete qt5-gtk-platformtheme:amd64 previamente no seleccionado.
Preparando para desempaquetar .../51-qt5-gtk-platformtheme_5.12.8+dfsg-0ubuntu2.1_amd64.deb ...
Desempaquetando qt5-gtk-platformtheme:amd64 (5.12.8+dfsg-0ubuntu2.1) ...
Seleccionando el paquete qttranslations5-l10n previamente no seleccionado.
Preparando para desempaquetar .../52-qttranslations5-l10n_5.12.8-0ubuntu1_all.deb ...
Desempaquetando qttranslations5-l10n (5.12.8-0ubuntu1) ...
Seleccionando el paquete virtualbox-dkms previamente no seleccionado.
Preparando para desempaquetar .../53-virtualbox-dkms_6.1.26-dfsg-3~ubuntu1.20.04.2_amd64.deb ...
Desempaquetando virtualbox-dkms (6.1.26-dfsg-3~ubuntu1.20.04.2) ...
Seleccionando el paquete virtualbox previamente no seleccionado.
Preparando para desempaquetar .../54-virtualbox_6.1.26-dfsg-3~ubuntu1.20.04.2_amd64.deb ...
Desempaquetando virtualbox (6.1.26-dfsg-3~ubuntu1.20.04.2) ...
Seleccionando el paquete virtualbox-qt previamente no seleccionado.
Preparando para desempaquetar .../55-virtualbox-qt_6.1.26-dfsg-3~ubuntu1.20.04.2_amd64.deb ...
Desempaquetando virtualbox-qt (6.1.26-dfsg-3~ubuntu1.20.04.2) ...
Configurando manpages-dev (5.05-1) ...
Configurando libdouble-conversion3:amd64 (3.1.5-4ubuntu1) ...
Configurando libxcb-xinput0:amd64 (1.14-2) ...
Configurando libalgorithm-diff-perl (1.19.03-2) ...
Configurando binutils-common:amd64 (2.34-6ubuntu1.3) ...
Configurando linux-libc-dev:amd64 (5.4.0-99.112) ...
Configurando libctf-nobfd0:amd64 (2.34-6ubuntu1.3) ...
Configurando libpcre2-16-0:amd64 (10.34-7) ...
Configurando libvncserver1:amd64 (0.9.12+dfsg-9ubuntu0.3) ...
Configurando libfakeroot:amd64 (1.24-1) ...
Configurando fakeroot (1.24-1) ...
update-alternatives: utilizando /usr/bin/fakeroot-sysv para proveer /usr/bin/fakeroot (fakeroot) en modo automático
Configurando libasan5:amd64 (9.3.0-17ubuntu1~20.04) ...
Configurando libxcb-xinerama0:amd64 (1.14-2) ...
Configurando qttranslations5-l10n (5.12.8-0ubuntu1) ...
Configurando make (4.2.1-1.2) ...
Configurando liblzf1:amd64 (3.6-2~ubuntu1.20.04.2) ...
Configurando libquadmath0:amd64 (10.3.0-1ubuntu1~20.04) ...
Configurando libsdl1.2debian:amd64 (1.2.15+dfsg2-5) ...
Configurando libatomic1:amd64 (10.3.0-1ubuntu1~20.04) ...
Configurando libqt5core5a:amd64 (5.12.8+dfsg-0ubuntu2.1) ...
Configurando libubsan1:amd64 (10.3.0-1ubuntu1~20.04) ...
Configurando libqt5dbus5:amd64 (5.12.8+dfsg-0ubuntu2.1) ...
Configurando libcrypt-dev:amd64 (1:4.4.10-10ubuntu4) ...
Configurando libbinutils:amd64 (2.34-6ubuntu1.3) ...
Configurando libc-dev-bin (2.31-0ubuntu9.2) ...
Configurando libgsoap-2.8.91:amd64 (2.8.91-2) ...
Configurando libalgorithm-diff-xs-perl (0.04-6) ...
Configurando liblsan0:amd64 (10.3.0-1ubuntu1~20.04) ...
Configurando dctrl-tools (2.24-3) ...
Configurando libitm1:amd64 (10.3.0-1ubuntu1~20.04) ...
Configurando libalgorithm-merge-perl (0.08-3) ...
Configurando libtsan0:amd64 (10.3.0-1ubuntu1~20.04) ...
Configurando libctf0:amd64 (2.34-6ubuntu1.3) ...
Configurando libqt5network5:amd64 (5.12.8+dfsg-0ubuntu2.1) ...
Configurando libgcc-9-dev:amd64 (9.3.0-17ubuntu1~20.04) ...
Configurando libc6-dev:amd64 (2.31-0ubuntu9.2) ...
Configurando binutils-x86-64-linux-gnu (2.34-6ubuntu1.3) ...
Configurando libstdc++-9-dev:amd64 (9.3.0-17ubuntu1~20.04) ...
Configurando libqt5gui5:amd64 (5.12.8+dfsg-0ubuntu2.1) ...
Configurando libqt5widgets5:amd64 (5.12.8+dfsg-0ubuntu2.1) ...
Configurando binutils (2.34-6ubuntu1.3) ...
Configurando qt5-gtk-platformtheme:amd64 (5.12.8+dfsg-0ubuntu2.1) ...
Configurando dpkg-dev (1.19.7ubuntu3) ...
Configurando libqt5printsupport5:amd64 (5.12.8+dfsg-0ubuntu2.1) ...
Configurando libqt5opengl5:amd64 (5.12.8+dfsg-0ubuntu2.1) ...
Configurando gcc-9 (9.3.0-17ubuntu1~20.04) ...
Configurando libqt5x11extras5:amd64 (5.12.8-0ubuntu1) ...
Configurando libqt5svg5:amd64 (5.12.8-0ubuntu1) ...
Configurando gcc (4:9.3.0-1ubuntu2) ...
Configurando dkms (2.8.1-5ubuntu2) ...
Configurando g++-9 (9.3.0-17ubuntu1~20.04) ...
Configurando g++ (4:9.3.0-1ubuntu2) ...
update-alternatives: utilizando /usr/bin/g++ para proveer /usr/bin/c++ (c++) en modo automático
Configurando build-essential (12.8ubuntu1.1) ...
Configurando virtualbox-dkms (6.1.26-dfsg-3~ubuntu1.20.04.2) ...
Loading new virtualbox-6.1.26 DKMS files...
Building for 5.13.0-28-generic
Building initial module for 5.13.0-28-generic
Done.

vboxdrv.ko:
Running module version sanity check.
 - Original module
   - No original module exists within this kernel
 - Installation
   - Installing to /lib/modules/5.13.0-28-generic/updates/dkms/

vboxnetadp.ko:
Running module version sanity check.
 - Original module
   - No original module exists within this kernel
 - Installation
   - Installing to /lib/modules/5.13.0-28-generic/updates/dkms/

vboxnetflt.ko:
Running module version sanity check.
 - Original module
   - No original module exists within this kernel
 - Installation
   - Installing to /lib/modules/5.13.0-28-generic/updates/dkms/

depmod......

DKMS: install completed.
Configurando virtualbox (6.1.26-dfsg-3~ubuntu1.20.04.2) ...
Configurando virtualbox-qt (6.1.26-dfsg-3~ubuntu1.20.04.2) ...
Procesando disparadores para desktop-file-utils (0.24-1ubuntu3) ...
Procesando disparadores para mime-support (3.64ubuntu1) ...
Procesando disparadores para hicolor-icon-theme (0.17-2) ...
Procesando disparadores para gnome-menus (3.36.0-1ubuntu1) ...
Procesando disparadores para libc-bin (2.31-0ubuntu9.2) ...
Procesando disparadores para systemd (245.4-4ubuntu3.15) ...
Procesando disparadores para man-db (2.9.1-1) ...
Procesando disparadores para shared-mime-info (1.15-1) ...
minikube@minikube:~/lab-k8s/taller2$ minikube config set driver virtualbox
❗  These changes will take effect upon a minikube delete and then a minikube start
minikube@minikube:~/lab-k8s/taller2$ minikube delete
🙄  El perfil "minikube" no existe, intentando de todas formas.
💀  Removed all traces of the "minikube" cluster.
minikube@minikube:~/lab-k8s/taller2$ minikube start   --extra-config=apiserver.token-auth-file=/etc/ca-certificates/token.csv
😄  minikube v1.25.1 en Ubuntu 20.04
✨  Using the virtualbox driver based on user configuration
💿  Descargando la imagen de arranque de la VM
    > minikube-v1.25.0.iso.sha256: 65 B / 65 B [-------------] 100.00% ? p/s 0s
    > minikube-v1.25.0.iso: 226.25 MiB / 226.25 MiB [ 100.00% 12.05 MiB p/s 19s
👍  Starting control plane node minikube in cluster minikube
💾  Descargando Kubernetes v1.23.1 ...
    > preloaded-images-k8s-v16-v1...: 504.42 MiB / 504.42 MiB  100.00% 11.07 Mi
🔥  Creando virtualbox VM (CPUs=2, Memory=2200MB, Disk=20000MB) ...
🤦  StartHost failed, but will try again: creating host: create: precreate: This computer doesn't have VT-X/AMD-v enabled. Enabling it in the BIOS is mandatory
🔥  Creando virtualbox VM (CPUs=2, Memory=2200MB, Disk=20000MB) ...
😿  Failed to start virtualbox VM. Running "minikube delete" may fix it: creating host: create: precreate: This computer doesn't have VT-X/AMD-v enabled. Enabling it in the BIOS is mandatory

❌  Saliendo por un error HOST_VIRT_UNAVAILABLE: Failed to start host: creating host: create: precreate: This computer doesn't have VT-X/AMD-v enabled. Enabling it in the BIOS is mandatory
💡  Suggestion: Virtualization support is disabled on your computer. If you are running minikube within a VM, try '--driver=docker'. Otherwise, consult your systems BIOS manual for how to enable virtualization.
🍿  Related issues:
    ▪ https://github.com/kubernetes/minikube/issues/3900
    ▪ https://github.com/kubernetes/minikube/issues/4730

minikube@minikube:~/lab-k8s/taller2$ 